{
  "name": "plantillawebecommerce-static",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "node scripts/build-static.mjs",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev"
  }
}
